#!/usr/bin/expect -f

set timeout 30
set handoff_timeout 1

if {[info exists env(CODUX_SSH_PASSWORD)]} {
    set password $env(CODUX_SSH_PASSWORD)
} else {
    set password ""
}

if {[info exists env(CODUX_SSH_KEY_PASSPHRASE)]} {
    set passphrase $env(CODUX_SSH_KEY_PASSPHRASE)
} else {
    set passphrase ""
}

if {$argc == 0} {
    puts stderr "codux-ssh: missing ssh command"
    exit 64
}

spawn {*}$argv

expect {
    -re "(?i)are you sure you want to continue connecting.*\\?" {
        send -- "yes\r"
        set timeout 30
        exp_continue
    }
    -re "(?i)enter passphrase.*:" {
        if {$passphrase ne ""} {
            send -- "$passphrase\r"
            set timeout $handoff_timeout
            exp_continue
        }
    }
    -re "(?i)password.*:" {
        if {$password ne ""} {
            send -- "$password\r"
            set timeout $handoff_timeout
            exp_continue
        }
    }
    eof {
        catch wait wait_result
        if {[info exists wait_result] && [llength $wait_result] >= 4} {
            exit [lindex $wait_result 3]
        }
        exit 0
    }
    timeout {}
}

interact
catch wait wait_result
if {[info exists wait_result] && [llength $wait_result] >= 4} {
    exit [lindex $wait_result 3]
}
exit 0
